{
  "name": "realtime-pizza",
  "version": "1.0.0",
  "description": "This is our pizza app",
  "main": "index.js",
  "author": "Rushikesh",
  "scripts": {
    "serve": "node server.js",
    "dev": "nodemon server.js",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "axios": "^0.21.1",
    "connect-mongo": "^4.4.1",
    "dotenv": "^9.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.7",
    "noty": "^3.2.0-beta-deprecated"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.18",
    "nodemon": "^2.0.7",
    "postcss": "8.1",
    "resolve-url-loader": "3.1.2",
    "sass": "^1.32.12",
    "sass-loader": "11.0.1"
  }
}
